# iotsysBatFiT

./: README.md
IoTSySBatFiT/: pom.xml
IoTSySBatFiT/resource/configuration/: configuration.properties
IoTSySBatFiT/resource/log4j/: log4j.properties
IoTSySBatFiT/src/main/java/at/ac/tuwien/auto/probac/coap/get/: CoAPGet.java  CoAPGetResponse.java
IoTSySBatFiT/src/main/java/at/ac/tuwien/auto/probac/coap/main/: Application.java
IoTSySBatFiT/src/main/java/at/ac/tuwien/auto/probac/coap/obs/: CoAPObserve.java
IoTSySBatFiT/src/test/java/at/ac/tuwien/auto/probac/coapGetBattery/: AppTest.java
