appl.coap.request.interval.sec=180
appl.coap.request.tries=10
appl.coap.response.timeout.sec=2

appl.uri.coap.observe=coap://[aaaa::c30c:0000:0000:0e1c]:5683/temp/value
appl.uri.coap.get=coap://[aaaa::c30c:0000:0000:0e1c]:5683/battery/value
