# Set root logger level to DEBUG and its only appender to AppenderConsole.
log4j.rootLogger=DEBUG, AppenderConsole
log4j.logger.at.ac.tuwien.auto.probac.coap.main.Application=DEBUG, AppenderApplication
log4j.logger.at.ac.tuwien.auto.probac.coap.get.CoAPGet=DEBUG, AppenderCoAPGet
log4j.logger.at.ac.tuwien.auto.probac.coap.obs.CoAPObserve=DEBUG, AppenderCoAPObserve

# AppenderConsole
log4j.appender.AppenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# AppenderApplication
log4j.appender.AppenderApplication=org.apache.log4j.FileAppender
log4j.appender.AppenderApplication.file=probacLog/application.log
log4j.appender.AppenderApplication.append=true
log4j.appender.AppenderApplication.immediateFlush=true
log4j.appender.AppenderApplication.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderApplication.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# AppenderCoAPGet
log4j.appender.AppenderCoAPGet=org.apache.log4j.FileAppender
log4j.appender.AppenderCoAPGet.file=probacLog/coapGet.log
log4j.appender.AppenderCoAPGet.append=true
log4j.appender.AppenderCoAPGet.immediateFlush=true
log4j.appender.AppenderCoAPGet.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderCoAPGet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# AppenderCoAPObserve
log4j.appender.AppenderCoAPObserve=org.apache.log4j.FileAppender
log4j.appender.AppenderCoAPObserve.file=probacLog/coapObserve.log
log4j.appender.AppenderCoAPObserve.append=true
log4j.appender.AppenderCoAPObserve.immediateFlush=true
log4j.appender.AppenderCoAPObserve.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderCoAPObserve.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
